/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.wrapper {
  width: min(50rem, 100vw - 2rem);
  margin: auto;
  margin-top: 1rem;
}

.flex {
  display: flex;
  gap: 1rem; 
}

.column {
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.bold {
  font-weight: 600;
}

.hidden {
  display: none;
}

.outline {
  outline: 1px solid black;
}

.small-gap {
  gap: .25rem; 
}

/* General Styling */

section {
  background-color: lightgray;
  padding: 1rem;
  margin: 1rem;
}

body {
  font-size: 1.2rem;
}

h1 {
  text-align: center;
  margin-top: 2rem;
  font-size: clamp(1rem, 5vw + 1rem, 2.5rem)
}

input {
  padding: .1rem 1rem;
}

button {
  border: none;
  background-color: lightgray;
}

.refresh-bar {
  justify-content: space-between;
  margin-right: 1rem;
  align-items: center;
}

.refresh-btn {
  font-size: 1.8rem;
}

.user-btn {
  border: 1px solid black; 
  background-color: lightgray;
  padding-inline: .5rem;
}

.selected-btn {
  border: 2px solid black;
}

.user-btns {
  margin-top: .25rem;
  margin-bottom: 1rem;
  gap: .5rem;
}

button:hover {
  cursor: pointer;
}

.added-items-section, li, .total {
  justify-content: space-between;
}

nav {
  margin-bottom: 1rem;
}

dialog {
  padding: 1rem;
  background-color: rgb(232, 231, 231);
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  box-shadow: 
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
  border: 2px solid black;
}

::backdrop {
  background-color: hsla(0, 0%, 83%, 0.773);
  backdrop-filter: blur(.25px);
}

@media (max-width: 600px) {
  .results-section {
    grid-column: 1
  }
}